/* Estilo para centrar el formulario y espaciar los elementos */
body {
    text-align: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

form {
    display: inline-block;
    text-align: left;
    max-width: 468px;
    padding: 87px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 0 auto;
    /*Centrarhorizontalmenteelformulario*/
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

input[type="reset"],
input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="reset"] {
    background-color: #ccc;
    margin-right: 10px;
}

/* Estilo para el enlace de WhatsApp */
#whatsapp {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Color verde agradable */
    color: white;
    border: none;
    border-radius: 3px;
    text-decoration: none; /* Quitamos la decoración de subrayado */
    cursor: pointer;
}

#whatsapp:hover {
    background-color: #45a049; /* Cambio de color al pasar el mouse */
}