body {
        margin: 0;
        padding: 0;
        overflow: hidden;
		/* background-color: black; */
	    top: 0px !important;
      }

      #cuerpo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.638);
        /* background-color: rgba(0, 0, 0, 0.9); */
        /* color: green; */
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        z-index: 1;
        /* pointer-events: none; */
      }

      #PoweredBy {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 12px;
      } 

	  .goog-te-banner-frame.skiptranslate {
		    display: none !important;
		}
        #original-text-container, #translated-text-container {
            position: relative;
        }
        
        #original-text, #translated-text {
            position: relative;
            z-index: 1;
        }
        
        #original-text-container:before, #translated-text-container:before {
            content: "";
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .stream {
            position: absolute;
            top: -100px;
            display: block;
            width: 10px;
            height: 100px;
            text-align: center;
            font-size: 16px;
            animation: stream 5s linear infinite;
        }

        @keyframes stream {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(100vh);
            }
        }