<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/img/fav-icon.png">
    <title>Página de inicio</title>
    <link href="https://fonts.googleapis.com/css/?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_profe_mod2.css">
    <link rel="stylesheet" href="./css/nosotros.css">
    <link rel="stylesheet" href="./css/mensaje_emergente.css">
    <!-- <script src="./js/fondo.js"></script> --> <!--  FONDO ALEATORIO -->
  </head>
<body background="./assets/img/BACKGROUND.jpeg">
  <header>
    <nav>
      <div class="menu-toggle no-opacity">
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/Blog.html">Blog</a></li>
          <li><a href="./pages/Servicios.html">Servicios</a></li>
          <li><a href="./pages/nosotros.html">Quiénes somos</a></li>
          <li><a href="./pages/contacto.html">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
    <!-- <div id="cuerpo"></div> -->
    <!-- Agregar un área para mostrar el mensaje al pasar el mouse -->
    <h1>Giacoboni.com.ar</h1>
    <audio controls autoplay><source src="./assets/sound/Bienvenida.m4a" type="audio/mpeg"></audio>
    <!-- Mensaje emergente -->
    <!-- <div class="hover-message">Hola! Pasa el mouse por aquí para ver el menú</div> -->
    <div class="hover-message">Hola! Pasa el mouse por aquí para ver el menú.</div>
    <!-- Audio de Ayuda y Bienvenida, Gracias por leer esté comentario y el código fuente! Dios te bendiga !! -->
    
  </header>
  <div id="centrado">
    <img class="imagen-centrada" src="./assets/img/ServicePC.jpg" alt="Service de PC" />
    <!-- <img class="imagen-centrada" src="./assets/img/RRHH.jpg" alt="Servicio de RRHH" /> -->
  </div>
  <footer id="footer">
    <p>
      Gracias <i class="fa fa-heart"></i> por su visita!
      <a target="_blank" href="https://giacoboni.com.ar"> - giacoboni.com.ar</a>
      - Diseñado por
      <a target="_blank" href="https://www.linkedin.com/in/jeremias-e-giacoboni-b5018b25b/">Jeremias</a>
    </p>
    <div id="PoweredBy">Powered by Jeremias</div>
  </footer>
  </body>
</html>