<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog!</title>
  <link rel="icon" type="image/png" href="../assets/img/fav-icon.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style-matrix2.css">
  <link rel="stylesheet" href="../css/mensaje_emergente.css">
</head>
<body background="../assets/img/BACKGROUND.jpeg">
  <div class="hover-message">Hola! Pasa el mouse por aquí para ver el menú.</div>
  <div class="scrollable-div" id="cuerpo">
    <header>
      <nav>
        <div class="menu-toggle no-opacity">
          <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./Servicios.html">Servicios</a></li>
            <li><a href="./nosotros.html">Quiénes somos</a></li>
            <li><a href="./contacto.html">Contáctenos</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1> Bienvenido a mi Blog!</h1>
    <p>Aquí iré colocando cosas que me gustán...</p>
    <div id="clearfix"></div>
    <h2>Los canales de YouTube que recomiendo, mirálos que están buenisimos !</h2>
    <div class="margin-lef">
    <div class="zoomed-out-content">
      <div id="video-container">
        <iframe class=YT-Video src="https://www.youtube.com/embed/5fFJYaqgkMM?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        <div id="video-overlay">
          <a target="_blank" class="enlace" href="https://www.youtube.com/@claudiacomparte?sub_confirmation=1">Suscríbete al canal de Claudia Quinteros</a>
        </div>
      </div>
      <div id="video-container">
        <iframe class=YT-Video src="https://www.youtube.com/embed/DQ17sFOT2H0?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        <div id="video-overlay">
          <a target="_blank" class="enlace" href="https://www.youtube.com/channel/UCnijJTIo2-N73v-7B7Js4VQ?sub_confirmation=1">Suscríbete al canal de Kike Pavón</a>
        </div>
      </div>
      <div id="video-container">
        <iframe class=YT-Video src="https://www.youtube.com/embed/Fd6u7tFhGKg?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        <div id="video-overlay">
          <a target="_blank" class="enlace" href="https://www.youtube.com/channel/UCRGY7L_DMyJeKah_jGu14fQ?sub_confirmation=1">Suscríbete al canal de Funky</a>
        </div>
      </div>
      <div id="video-container">
        <iframe class=YT-Video src="https://www.youtube.com/embed/IpJo1rEDBLk?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        <div id="video-overlay">
          <a target="_blank" class="enlace" href="https://www.youtube.com/@EntendiendoLosTiempos?sub_confirmation=1">Suscríbete al canal de Entendiendo Los Tiempos</a>
        </div>
      </div>
      <div id="video-container">
        <iframe class=YT-Video src="https://www.youtube.com/embed/3Qb2uynum7A?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        <div id="video-overlay">
          <a target="_blank" class="enlace" href="https://www.youtube.com/@MasVidaiglesia?sub_confirmation=1">Suscríbete al canal de Más Vida</a>
        </div>
      </div>
      <div id="video-container">
        <iframe class=YT-Video src="https://www.youtube.com/embed/p7jlDP7ygcc?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        <div id="video-overlay">
          <a target="_blank" class="enlace" href="https://www.youtube.com/@enfoquealafamiliaoficial?sub_confirmation=1">Suscríbete al canal de Enfoque a la Familia</a>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <p>Gracias por tu visita! Giacoboni.com.ar</p>
    </footer>
  </div>
</body>
</html>