<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros!</title>
  <link rel="icon" type="image/png" href="../assets/img/fav-icon.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style-matrix2.css">
  <link rel="stylesheet" href="../css/formulario.css">
  <link rel="stylesheet" href="../css/nosotros.css">
  <link rel="stylesheet" href="../css/mensaje_emergente.css">
</head>
<body background="../assets/img/BACKGROUND.jpeg">
  <div class="hover-message">Hola! Pasa el mouse por aquí para ver el menú.</div>
  <div class="scrollable-div" id="cuerpo">
    <header>
      <nav>
        <div class="menu-toggle no-opacity">
          <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./Servicios.html">Servicios</a></li>
            <li><a href="./nosotros.html">Quiénes somos</a></li>
            <li><a href="./contacto.html">Contáctenos</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1> Nosotros!</h1>
    <p>Escríbanos y un especialista se pondrá en contacto con usted.</p>
    <div id="clearfix"></div>
    <!-- <div class="margin-lef"> -->
    <div>
    <div class="zoomed-out-content">
      <div class="card-container">
        <img class="round" src="../assets/img/1671492209261.jpeg" alt="user" width="127" height="128" />
        <h3>Jeremias Giacoboni</h3>
        <h6>Argentina</h6>
        <p>Experto en Armado, Mantenimiento y reparación de computadoras. <br/> Asesor técnico en WM Argentina S.A.</p>
        <div class="buttons">
          <a target="_blank" href="https://www.linkedin.com/in/jeremias-e-giacoboni-b5018b25b/"><button class="primary">
           Contactar
          </button></a>
          <a id="whatsapp" href="https://wa.me/5491123964489" target="_blank">Whatsapp</a>
        </div>
        <div class="skills">
          <h6>Skills</h6>
          <ul>
            <li>IT Specially Support</li>
            <li>Atención a empresas y particulares</li>
            <li>Diseño de páginas webs</li>
            <li>Administrador de servidores Linux y Windows</li>
            <li>Servidores: DNS(Bind9), Almacenamiento (Owncloud & Nextcloud), Web (Apache & Nginx)</li>
            <li>Programación: Python, Javascript, AutoIT(Automation & solutions for MS Windows)</li>
            <li>Networking</li>
            <li>Próximamente: Desarrollo de aplicaciones Web.</li>
          </ul>
        </div>
       </div>
    </div>
    </div>
    <footer>
      <p>Gracias por tu visita! Giacoboni.com.ar</p>
    </footer>
  </div>
</body>
</html>